events {
}
http {
    upstream backend {
    server https://mtg-app-test.herokuapp.com;
    #server http://ip172-18-0-12-cjmgir0gftqg008ionr0-80.direct;
    #server http://ip172-18-0-33-cjmgir0gftqg008ionr0-80.direct;

    #server backup1.example.com:8080   backup;
    #server backup2.example.com:8080   backup;
}

server {
    listen 8888;
    location / {
        proxy_pass https://backend;
        }
    }
}